<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Linear Regression</title>
    <style>
    html {
  background: url(https://miro.medium.com/max/1200/1*twyCFLpb2mkWOZR4IUoBKA.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.7;

}

    body{
    background-color:cyan;
    background: url(https://miro.medium.com/max/1200/1*twyCFLpb2mkWOZR4IUoBKA.jpeg) no-repeat center center fixed;
    }

      .fcontainer {

        justify-content: center;
        align-items: center;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 10%;
        height:none;


      }
      #headmain{

      text-align: center;
    color:yellow;
    background-color: rgb(0, 0, 0);
    border-radius:13px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 8px;
    padding-bottom: 8px;
    border:4px solid red;
    }
    #subtitle1{
    text-align: center;
    color: rgba(255, 38, 0, 0.932);
    font-weight: bolder;
    font-size: xx-large;
    font-family:fantasy;
    -webkit-text-stroke: 0.25px rgb(34, 13, 13);
    background-color:greenyellow;
    border:4px solid darkgreen;
    border-radius:13px;
    text-shadow:4px 6px 6px #02403d;
    margin:0 auto;
    white-space:nowrap;
    overflow:hidden;
    position:relative;


    }
    #subtitle1 span{
    display:inline-block;
    padding-left:100%;
    animation:subtitle1 5s linear infinite;
    }
    @keyframes subtitle1{
    100%{
    transform: translate(-100%, 0);

    }
    }

    .btn{
    background-color:cyan;
    border:3px solid black;
    font-weight:bold;

    }
      .input {
      display:flex;

        justify-content: center;

      }
      .result {
        text-align: center;
        color:yellow;
        -webkit-text-stroke:1px rgb(20, 81, 100);
        font-family: font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:large;
        margin-top:50px;

      }
      .form-control{
      border:3px solid black;
      }
    </style>
  </head>

  <body>
    <div class="fcontainer">
      <form action="" method="POST">
        {% csrf_token %}
        <div class="title ">
          <h1 id="headmain">Salary Prediction Portal</h1>
          <p id="subtitle1"><span>Welcome to salary predicting website!</span></p>


        </div>
        <div class="input mt-4 ">

          <input
          class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"
            type="text"
            placeholder="Enter your work experience"
            name="value"
          />
          <input type="submit" value="Submit"  />
        </div>
      </form>
    </div>
    <div class="result"><h3>Expected Salary : {{ans}}</h3></div>

    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
